<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Michael L. Johnson</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a software developer.</p>
      <h1>I am from Los Angeles, CA.</h1>
      <p>I lived all over LA. From South Central, Compton, 
        Inglewood, Van Nuys, and Santa Monica. I still thingk 
        its the best place to live. 
      </p>
      <h1>What are your favorite hobbies?</h1>
      <p>My hobbies include gaming, coding,
        breaking things apart, and hanging at the beach. 
      </p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to code for a living. Having a bit 
        of freedom is Cali way of living. 
      </p>
      <h1>Where do you live?</h1>
      <p>I am currently in Inglewood. </p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I like the freedom of being able to create anything
        I think of. The skys the limit. 
      </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>